s = input("Введите символ \n")

if(s == 'в' or s == 'В'):
    s = "Военно-транспортный факультет"
elif(s == 'м' or s == 'M'):
    s = "Механический факультет"
elif(s == 'с'or s == 'С'):
    s = "Строительный факультет"
elif(s == 'п'or s == 'П'):
    s = "Факультет промышленного и гражданского строительства"
elif(s == 'у'or s == 'У'):
    s = "Факультет управления процессами перевозок"
elif(s == 'э'or s == 'Э'):
    s = "Факультет экономики и бизнес технологий"
else:
    print("Такого факультета нету")

print(s)